{
  "name": "clade-ontology",
  "version": "0.1.0",
  "description": "An ontology of phylogenetic clade definitions",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "lint": "biome lint test/ phyx2ontology/ regnum2phyx/",
    "pretest": "npm run lint",
    "test": "mocha --recursive",
    "mocha": "mocha",
    "build-ontology": "node phyx2ontology/phyx2ontology.js phyx/ > CLADO.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phyloref/clade-ontology.git"
  },
  "author": "Gaurav Vaidya <gaurav@ggvaidya.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phyloref/clade-ontology/issues"
  },
  "homepage": "https://github.com/phyloref/clade-ontology#readme",
  "dependencies": {
    "@phyloref/phyx": "^0.2.1",
    "lodash": "^4.17.23",
    "yargs": "^13.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "ajv": "^6.10.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "tmp": "^0.1.0"
  },
  "engines": {
    "node": ">=14.21.3"
  }
}
